<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="mtMz0wEFr3a4ascrfkACtKvyh5oZytJBN4tXl8wIrdA" />
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>pitchLove | Everything starts with a pitch! Perfect your pitch with pitchLove!</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/morphext.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      
      <script src="//load.sumome.com/" data-sumo-site-id="3d313d59fbf23c24a5c10d5f9b600de4ad97fa0fd28907fcf54f936b16a2ab64" async></script>
	
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>


<body data-spy="scroll" data-offset="0" data-target="#theMenu">
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1507806656129339&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
   <div id="h-top-bg">
	<div class="container">
    	<div class="h-left col-sm-7 col-xs-12">
        	<div id="llogo"><a href="#"><img src="assets/img/pitchlove_350x75.png" alt="Logo" /></a></div>
        </div><!--end h-left 
        --><!--<div class="h-right col-sm-4 col-xs-12 "><a href="http://www.paywithatweet.com/pay?id=ca7b84bf-9f7c-43c2-905c-fa55d2907dde" class="m-btn btn-lg first"><strong>Get Help</strong></a></div><!--end h-right --><div class="col-sm-5 col-xs-12 col-sm-offset-1"><a class="twitter-follow-button" href="https://twitter.com/pitchLoveCo" data-show-count="false" data-lang="en">Follow @pitchLoveCo</a></div>
    <!-- Navigation -->
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"></h1>
			<i class="icon-remove menu-close"></i>
            <a href="#" class="smoothScroll">Home</a>
			<a href="#about" class="smoothScroll">&nbsp;&nbsp;About</a>
            <!--<a href="inspiration.html" class="smoothScroll">Inspiration</a>
			<a href="inspiration.html#protect" class="smoothScroll">&nbsp;&nbsp;Idea Protection</a>
            <a href="inspiration.html#final" class="smoothScroll">&nbsp;&nbsp;Learn More</a>-->
            <a href="blog" class="smoothScroll">Blog</a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><span></span></div>
	</nav>
    </div><!-- end h-top-bg -->
	</div><!-- end top container -->
    <!-- Full Width Image Header -->
    <header>
    
        <div class="headline header-image" id="top">
            <div class="container">
               <div class="int-bg">
                <div id="main-cta">
                    <div class="row text-center" >
                        <div class="col-md-6 maincta">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1 class="highlight pit" id="js-rotating"><strong><em>Refine and polish your pitch. | Improve from industry feedback. | Learn and convert more.</em></strong></h1> <!--<span id="js-rotating">Customers, Industry Experts, Investors</span>-->
                                    <h2>We've created a platform to help you develop, launch, manage, and improve your pitch!</h2>
                                </div>
                            </div>
                            <div class="row invite" id="first-invite">
                                <div class="col-md-12">
                                    <h4 class="highlight text-center wan top">SIGN UP FOR FREE!</h4>
                                </div>
                                 <div class="col-md-12 col-sm-12 subscribe form-left" id="main-subscribe">
                                    <form action="http://us9.list-manage.com/subscribe/post" method="POST">
                                        <input type="hidden" name="u" value="b600c45ad15be7a2768e4b48f">
                                        <input type="hidden" name="id" value="c4543fa3e3">
                                        <div class="field-group">
                                            <div class="col-md-8 col-sm-8">
                                                <input type="email" class="form-control input-lg" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" placeholder="Enter your email" data-validate="validate(required, email)" required value="">
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <div class="submit_container clear">
                                                    <button type="submit" name="submit" class="btn cta btn-lg m-btn first" id="main-submit">LET'S PITCH!</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                 <div class="col-md-12 col-sm-12 alert-success" id="redirect">  
                                 </div>
                            </div>
                        </div><!--
                     --><div class="col-md-6 col-md-ofset-1 maincta">
                            <img src="assets/img/Pitchlove_Profile_Macbook.png" alt="Responsive pitchLove Mockup">
                        <br>
                        </div>
                    </div>
                    <div class="row">
                        <div id="s-text">
                           <h2> <span><strong class="highlight">CREATE.   PUBLISH.   GROW.</strong></span></h2>
                        </div>
                    </div>
                  </div>
              </div> 
            </div>
       </div>
    </header>

    <!-- Page Content -->
    
    <section id="about" class="ab-bg">
        <div class="container">
            <div class="row">
                <h1 class="sectionheader text-center space howd">About pitchLove</h1>
            </div>
        <div class="row hrr">
                <div class="offset-2">
                    <hr>
                </div>
            </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h2 class="whit">pitchLove is platform that gives sales leaders, marketers, entrepreneurs and creatives the ability to refine, polish, and improve their sales pitch. It’s a feedback-driven program that betters the entire customer interaction and sales process through pitches and targeted inquiry. <em>We are committed to helping others improve through feedback.</em> Take your pitch to the next level and achieve more of your goals. </h2>
                <br>
                <h1><strong class="whit">After you sign up all you do is...</strong></h1>
            </div>
        </div>
        <div class="text-center space">
                <div class="row" id="fea">
                    <div class="col-sm-4">
                        <div class="available" id="box1">
                            <img src="assets/img/1.png" alt="1">
                            <h3 class="whit"><strong>Create</strong> your pitch through our platform.</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="available" id="box2">
                            <img src="assets/img/2.png" alt="2">
                            <h3 class="whit"><strong>Publish</strong> it privately for your network of mentors, influencers, experts, management, and investors.</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="available" id="box3">
                            <img src="assets/img/3.png" alt="3">
                            <h3 class="whit"><strong>Grow</strong> your pitch with actionable feedback to help refine, polish, and improve your pitch and increase your conversions.</h3>
                        </div>
                    </div>
                    <!--<h1><strong class="whit">More coming soon!</strong></h1>-->
                </div>
            </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h2 class="whit"><strong>pitchLove</strong> is all about helping sales professionals improve their pitches by using empowering the data from their own network.</h2> 
                <h2 class="whit"><em>Whether it is a web application, invention, product, ad, design, book, treatment, campaign, plan, or funding request for a compelling new business idea, we provide the tools to help your network of resources perfect your pitch. Learn and convert more.</em></h2>
                <h2 class="whit">Everything starts with a pitch... So give your pitch some love <a href="http://twitter.com/pitchLoveCo">@pitchLoveCo</a>!</h2> 
            </div>
        </div>
    </div>
    </section>


        <!-- Footer -->
        <footer>
            <div class="container" id="bottom">
                <div class="col-md-3 col-xs-12 text-center footerinfo">
                    <div class="fb-like-box" data-href="https://www.facebook.com/pitchloveco" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="false" data-show-border="false"></div>
                    <p>Copyright &copy; pitchLove 2016</p>
                </div>
                <div class="col-md-offset-3 col-md-6 col-xs-12 text-center footerinfo">
                    <h3>For more information about pitchLove, email <a href="mailto:info@e2.is?Subject=Hello%20pitchLove">info@e2.is.</a></h3>
                </div>
                <!--<div class="col-md-2 text-center col-xs-12 footerinfo">
                    <a href="#top"  aria-label="Left Align" height="40px"><img src="assets/img/up.jpg" alt="GoUP" /></a>
                   
                </div>  -->
            </div>
        </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/responsive-tabs.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/Chart.js"></script>
	<script src="assets/js/modernizr.js"></script>
    <script src="assets/js/morphext.min.js"></script>

<!--<script type="text/javascript">
    $( '#reasonstabs a' ).click( function ( e ) {
        e.preventDefault();
        $( this ).tab( 'show' );
      } );
    
  (function($) {
      fakewaffle.responsiveTabs(['xs', 'sm']);
  })(jQuery);
</script>-->
    
    <script>
        $("#js-rotating").Morphext({
            // The [in] animation type. Refer to Animate.css for a list of available animations.
            animation: "flipInX",
            // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
            separator: "|",
            // The delay between the changing of each phrase in milliseconds.
            speed: 2000,
            complete: function () {
                // Called after the entrance animation is executed.
            }
        });
    </script>
    
    <script type="text/javascript">
    window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57035862-1', 'auto');
  ga('send', 'pageview');

</script>
   

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5612b2324ac86e03436be078/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
</body>


</html>
