<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Inspiration | pitchLove | Bringing the most adaptive, cutting edge education to any institution.</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      
      <script src="//load.sumome.com/" data-sumo-site-id="3d313d59fbf23c24a5c10d5f9b600de4ad97fa0fd28907fcf54f936b16a2ab64" async></script>
	
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>


<body data-spy="scroll" data-offset="0" data-target="#theMenu">
      
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1507806656129339&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
   
   <div id="h-top-bg">
	<div class="container">
    	<div class="h-left col-sm-7 col-xs-12">
        	<div id="llogo"><a href="#"><img src="assets/img/pitchlove_350x75.png" alt="Logo" /></a></div>
        </div><!--end h-left 
        --><div class="h-right col-sm-4 col-xs-12 "><a href="http://www.paywithatweet.com/pay?id=ca7b84bf-9f7c-43c2-905c-fa55d2907dde" class="m-btn btn-lg first"><strong>Get Help</strong></a></div><!--end h-right -->
        <a class="twitter-follow-button inspire" href="https://twitter.com/pitchLoveCo" data-show-count="false" data-lang="en">Follow @pitchLoveCo</a>
    <!-- Navigation -->
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"></h1>
			<i class="icon-remove menu-close"></i>
            <a href="index.html" class="smoothScroll">Home</a>
			<a href="index.html#about" class="smoothScroll">&nbsp;&nbsp;About</a>
			<a href="index.html#platform" class="smoothScroll">&nbsp;&nbsp;Our Platform</a>
            <a href="#" class="smoothScroll">Inspiration</a>
			<a href="#protect" class="smoothScroll">&nbsp;&nbsp;Idea Protection</a>
            <a href="#final" class="smoothScroll">&nbsp;&nbsp;Learn More</a>
            <a href="blog" class="smoothScroll">Blog</a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><span></span></div>
	</nav>
    </div><!-- end h-top-bg -->
	</div><!-- end top container -->
    <!-- Full Width Image Header -->
            
            <div class="row invite in-bg" id="first-invite">
                                <div class="col-md-12">
                                    <h3 class="highlight text-center wan">SIGN UP TO GET A DEMO</h3>
                                </div>
                                    <div class="col-md-12 col-sm-12 subscribe form-left">
                        <form class="form-horizontal" role="form" name="subscribeForm" id="subscribeForm" action="http://us9.list-manage.com/subscribe/post" method="POST">
    <input type="hidden" name="u" value="b600c45ad15be7a2768e4b48f">
    <input type="hidden" name="id" value="c4543fa3e3">
                            <div class="form-group text-center">
                                <div class="col-md-5 col-sm-6 col-sm-offset-1 col-md-offset-2">
                                    <input type="email" class="form-control input-lg" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" placeholder="Enter your email" data-validate="validate(required, email)" required value="">
                                </div>
                                <div class="col-md-4 col-sm-4 submission">
                                    <button type="submit" name="submit" class="btn cta btn-lg m-btn">GET HELP</button>
                                 </div>
                             </div>
                     </form>
				</div>
                                </div>
                            </div>

    
    <section id="ideas" class="you">
            <div class="row" id="protect">
                <div class="col-md-12">
                    <h1 class="sectionheader text-center">What do you have to lose?</h1>
                </div>
            </div>
            <div class="row hrr">
                <div class="offset-2">
                    <hr>
                </div>
            </div>
        </div>
        <div class="container space text-center">
            <div class="row">
                <h2 class="bigger">WHAT IF SOMEONE STEALS MY IDEA?</h2>
            </div>
            <div class="row">
                <h1><strong class="dark risk">This is a risk, but not a very likely situation.</strong></h1>
            </div>
            <div class="row">
                <h2 class="bigger">FIVE REASONS WHY:</h2>
            </div>
        </div>
    </section>
    
    
    <section id="reasons">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs responsive" id="reseaonstabs" role="tablist">
    <li role="presentation" class="active" ><a href="#DoNothing" aria-controls="DoNothing" role="tab" data-toggle="tab">Do Nothing</a></li>
    <li role="presentation"><a href="#IdeaWorth" aria-controls="IdeaWorth" role="tab" data-toggle="tab">Idea Worth</a></li>
      <li role="presentation"><a href="#Patents" aria-controls="Patents" role="tab" data-toggle="tab">Patents</a></li>
    <li role="presentation"><a href="#Differentiation" aria-controls="Differentiation" role="tab" data-toggle="tab">Differentiation</a></li>
    <li role="presentation"><a href="#UsepitchLove" aria-controls="UsepitchLove" role="tab" data-toggle="tab">Our Value</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content responsive">
    <div role="tabpanel" class="tab-pane active" id="DoNothing">
        <div class="container">
          <div class="row">
              <div class="col-md-1 col-md-offset-2">
                <img class="img-responsive" src="assets/img/reason1.png" alt="Reason 1">
              </div>
              <div class="col-md-7">
                  <h3 class="whyy">Why not, you could do nothing and gain nothing, but might be missing out on a <strong class="highlight">HUGE</strong> opportunity. You have nothing to lose and everything to gain. The <span class="highlight"><strong>regret of not doing</strong></span> is more soul-destroying than the <span class="highlight"><strong>failure from doing</strong></span>.</h3><h3 class="whyy highlight">Failure is simply a process for learning and nothing more. True happiness is best found in overcoming challenges.</h3>
                </div>
            </div>
        </div>
    </div><!-- end tab one -->
    <div role="tabpanel" class="tab-pane" id="IdeaWorth">
        <div class="container">
            <div class="row">
              <div class="col-md-1 col-md-offset-2">
                <img class="img-responsive" src="assets/img/reason2.png" alt="Reason 2">
              </div>
              <div class="col-md-7">
                   <h3 class="whyy"><span class="highlight">An idea isn't worth much at all.</span> You could put it up on eBay and make nothing.</h3> 
                   <h3 class="whyy"><span class="highlight">Execution is real value for an innovative idea.</span></h3>
                </div>
            </div>
        </div>
    </div><!-- end tab -->

    <div role="tabpanel" class="tab-pane" id="Patents">
        <div class="container">
            <div class="row">
                  <div class="col-md-1 col-md-offset-2">
                    <img class="img-responsive" src="assets/img/reason4.png" alt="Reason 3">
                  </div>
                  <div class="col-md-7">
                       <h3 class="whyy"><span class="highlight">Patents are expensive and hard to defend. In today's advanced tech world, it's simple to make a small change on your patent and create entirely new.</span> Patent lawsuits are a considerable drain on resources, time and require too much effort to prove infringement in court.</h3>
                      <h3 class="whyy"><span class="highlight">For example, Facebook is a huge business that doesn't have much proprietary technology, yet can be easily reverse engineered and replicated.</span></h3>
                </div>
            </div>
        </div>
    </div><!-- end tab -->
      
       <div role="tabpanel" class="tab-pane" id="Differentiation">
            <div class="container">
              <div class="row">
                  <div class="col-md-1 col-md-offset-2">
                    <img class="img-responsive" src="assets/img/reason3.png" alt="Reason 4">
                  </div>
                  <div class="col-md-7">
                       <h3 class="whyy">The triple threat to build a business that dominates a market must have innovative technology attached to it, a disruptive business model, and a segmented target market with an effective go-to market strategy.</h3>
                      <h3 class="whyy"><span class="highlight">That is what differentiates your average business from an impressive underdog amongst giants.</span></h3>
                    </div>
                </div>
           </div>
    </div><!-- end tab -->
    <div role="tabpanel" class="tab-pane" id="UsepitchLove">
        <div class="container">
            <div class="row">
              <div class="col-md-1 col-md-offset-2">
                <img class="img-responsive" src="assets/img/reason5.png" alt="5">
              </div>
              <div class="col-md-7">
                   <h3 class="whyy"><span class="highlight">It's more than worth your time and attainable to build a great business quickly that offers great value to your customers.</span> You can do that by presenting your idea in front of your future customers, understanding their problems and needs, and building a solution that provides those customers with significant value.</h3>
                  <h3 class="whyy"><span class="highlight">pitchLove helps you to do that quickly and with ease.</span></h3>
                </div>
            </div>
        </div>
    </div><!-- end tab -->
  </div>
    
    </section><!-- end tab -->
    
    <section id="final">
        <div class="container">
            <div class="row">
                <h1 class="sectionheader text-center">Want to see a demo or learn more?</h1>
            </div>
            <div class="row hrr">
                <div class="offset-2">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <h1 class="non">Email us at...</h1>
                    <h1><a class="non" href="mailto:info@e2.is?Subject=I%20want%20more%20pitchLove!"><strong>info@e2.is</strong></a></h1>
                </div>
            </div>
            <!--<div class="row text-center">
                <div class="col-md-12">
                    <h3 class="your">YOUR IDEA IS JUST THE <span class="highlight">BEGINNING</span> OF THE STORY.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <h1 class="highlight whh">TO START THAT STORY <strong>SIGNUP BELOW</strong> TO <strong>CREATE A PITCH</strong> ON...</h1>
                </div>
                <div class="col-sm-12">
                    <a href="index.html"><img src="assets/img/pitchlove_400x100.png" alt="pitchLove large logo" class="img-responsive" id="biglogo"></a>
                </div>
                <div class="col-md-12">
                    <img id="main-img" src="assets/img/Pitchlove_CreateAccount_Macbook.png" alt="pitchLove Create Account">
                    </div>
                </div>-->
            </div>
    </section>

        <div class="row invite in-bg">
                <div class="col-md-12">
                    <h3 class="highlight text-center wan">SIGN UP TO GET A DEMO!</h3>
                </div>
                    <div class="col-md-12 col-sm-12 subscribe form-left">
                        <form class="form-horizontal" role="form" name="subscribeForm" id="subscribeForm" action="http://us9.list-manage.com/subscribe/post" method="POST">
    <input type="hidden" name="u" value="b600c45ad15be7a2768e4b48f">
    <input type="hidden" name="id" value="c4543fa3e3">
                            <div class="form-group text-center">
                                <div class="col-md-5 col-sm-6 col-sm-offset-1 col-md-offset-2">
                                    <input type="email" class="form-control input-lg" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" placeholder="Enter your email" data-validate="validate(required, email)" required value="">
                                </div>
                                <div class="col-md-4 col-sm-4 submission">
                                    <button type="submit" name="submit" class="btn cta btn-lg m-btn">GET HELP</button>
                                 </div>
                             </div>
                     </form>
				</div>
				</div>
        </div> 
    
    
            <!-- Footer -->
        <footer>
            <div class="container" id="bottom">
                <div class="col-md-3 col-xs-12 footerinfo">
                    <div class="fb-like-box" data-href="https://www.facebook.com/pitchloveco" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="false" data-show-border="false"></div>
                    <p>Copyright &copy; pitchLove 2014</p>
                </div>
                <div class="col-md-6 col-xs-12 footerinfo">
                    <h3>For more information about pitchLove, email <a href="mailto:info@e2.is?Subject=Hello%20pitchLove">info@e2.is.</a></h3>
                </div>
                <div class="col-md-2 col-xs-12 text-center footerinfo">
                    <a href="#top"  aria-label="Left Align" height="40px"><img src="assets/img/up.jpg" alt="GoUP" /></a>
                   
                </div>  
            </div>
        </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/responsive-tabs.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/Chart.js"></script>
	<script src="assets/js/modernizr.js"></script>

<script type="text/javascript">
    $( '#reasonstabs a' ).click( function ( e ) {
        e.preventDefault();
        $( this ).tab( 'show' );
      } );
    
  (function($) {
      fakewaffle.responsiveTabs(['xs', 'sm']);
  })(jQuery);
</script>
    
    <script type="text/javascript">
    window.twttr = (function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src= "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
    }(document, "script", "twitter-wjs"));
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57035862-1', 'auto');
  ga('send', 'pageview');

</script>
   

    
	
</body>


</html>